<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.cs427</groupId>
  <artifactId>mp3</artifactId>
  <version>1.0</version>

<properties>
  <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
  <maven-build-helper-plugin-version>1.8</maven-build-helper-plugin-version>
  <maven-bundle-plugin-version>2.5.0</maven-bundle-plugin-version>
  <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
  <maven-notices-plugin-version>1.32</maven-notices-plugin-version>
  <maven-bundle-summary-plugin-version>1.34</maven-bundle-summary-plugin-version>
  <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
  <maven-deploy-plugin-version>2.8.1</maven-deploy-plugin-version>
  <maven-shade-plugin-version>2.3</maven-shade-plugin-version>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
              <rerunFailingTestsCount>4</rerunFailingTestsCount>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
	          <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
